<!DOCTYPE html>
<html>
<title>Tis is my title</title>
<head><head>
<body >
    <img src="https://wallpapers.com/images/high/harry-facing-voldemort-harry-potter-desktop-zhfze8qi18vkmc6e.webp" width="150" height="100">
    
    <style>
   
/*     
        body 
        {
            background-image: url("hogwarts.png");
        
        } */
        
    
        .line{
            background-color: pink;
        }
        input[type="text"]{
            padding: 10px;
            margin: 100px;
            background-color: green;
        }
        
        button:hover{
            background-color: rgb(38, 118, 111);
            border: 2px dashed red;
        }
           
    </style>

<h1 >welocme to hogwarts </h1>
<h2>The magic school </h>
<p>harry potter main charracter name </p>
<div>
   
</div>
</body>
</html>
<link rel="stylesheet" href="harry.css">
<!---- this is the comment--->
<li><a target="_blank" href="https://www.youtube.com/">click to open youtube</a></li> <!---- go to ohter sites--->

<ol type="1"> <!--- order list --->
<li class="line">harry potter</li> <!--- this is list --->

<li>Harmoiny granger</li>
<li style="background-color: rgb(133, 40, 40); color: rgb(2, 1, 1); margin: 100xp;">ron wisely</li>
<li>draco malfoy</li>
<li>dumbledoor</li>
<input type="password">
<button>hover me</button>
</ol>
